python 中 一个变量的作用域总是由代码中被赋值的地方所决定的

当python遇到一个变量的话他会按照这样的顺序进行搜索   ，从里到外。

本地作用域（local） --》当前作用域被嵌入的本地作用域（Enclosing local）
--》全局/模块作用域(Global) -- >内置作用域(Built-in)