#format在许多方面看起来更便利.对于%最烦人的是它无法同时传递一个变量和元组.
# 
# 你可能会想下面的代码不会有什么问题:
# "hi there %s" % name
# 但是,如果name恰好是(1,2,3),它将会抛出一个TypeError异常.
    # 为了保证它总是正确的,你必须这样做:
#"hi there %s" % (name,)   # 提供一个单元素的数组而不是一个参数

但是有点丑..format就没有这些问题.你给的第二个问题也是这样,.format好看多了.